# If you want a file based database
#spring.datasource.url=jdbc:h2:./data/h2-database

spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

# If you want to see what JPA is generating for tables
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# If you want to change how JPA generates column names in the database
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

logging.level.org.springframework.jdbc=TRACE